# IchigoHoshimiya

./: .gitignore  IchigoHoshimiya.csproj  IchigoHoshimiya.sln  Program.cs  README.md  example.appsettings.json
Adapters/: RestClientAdapter.cs
BackgroundServices/: AnimethemesDbUpdateService.cs  DanseMacabreBackgroundService.cs  GrassToucherReleaserService.cs  RssSearcherAndPosterService.cs  SeasonalCalendarDbUpdateService.cs
Context/: AnimethemesDbContext.cs  IchigoContext.cs
DTO/: AnimethemeDto.cs
Entities/: Anime.cs  AnimeImage.cs  AnimeResource.cs  AnimeSeries.cs  AnimeStudio.cs  AnimeSynonym.cs  AnimeTheme.cs  AnimeThemeEntry.cs  AnimeThemeEntryVideo.cs  Artist.cs  ArtistImage.cs  ArtistMember.cs  ArtistResource.cs  ArtistSong.cs  Audio.cs  Group.cs  Image.cs  Membership.cs  Performance.cs  Resource.cs  Series.cs  Song.cs  SongResource.cs  Studio.cs  StudioImage.cs  StudioResource.cs  Video.cs  VideoScript.cs
Entities/AniList/: AiringAnime.cs  AiringEpisode.cs  AiringEpisodes.cs
Entities/Animethemes/: Anime.cs  AnimeImage.cs  AnimeResource.cs  AnimeSeries.cs  AnimeStudio.cs  AnimeSynonym.cs  AnimeTheme.cs  AnimeThemeEntry.cs  AnimeThemeEntryVideo.cs  Artist.cs  ArtistImage.cs  ArtistMember.cs  ArtistResource.cs  ArtistSong.cs  Audio.cs  Group.cs  Image.cs  Membership.cs  Performance.cs  Resource.cs  Series.cs  Song.cs  SongResource.cs  Studio.cs  StudioImage.cs  StudioResource.cs  Video.cs  VideoScript.cs
Entities/General/: GrassToucher.cs  RssReminder.cs
Handlers/: GenericDeferredSlashCommandHandlerForEmbed.cs  GenericDeferredSlashCommandHandlerForText.cs  MessageCreateHandler.cs  MessageReactionHandler.cs
Helpers/: EmbedColours.cs  EmbedHelper.cs
Interfaces/: IAnimethemeService.cs  ICalendarService.cs  IChooseService.cs  IClient.cs  IDeferredCommand.cs  IPingService.cs  IRssService.cs  ITouchGrassService.cs  ITwitterReplacementService.cs
Migrations/: 20250831122254_AddAiringAnimeAndAiringEpisodes.Designer.cs  20250831122254_AddAiringAnimeAndAiringEpisodes.cs  20250831160917_AddAnilistIdToAiringAnime.Designer.cs  20250831160917_AddAnilistIdToAiringAnime.cs  20250831163616_UpdateTableNames.Designer.cs  20250831163616_UpdateTableNames.cs  20250901113401_AddIndexToAiringAtUtc.Designer.cs  20250901113401_AddIndexToAiringAtUtc.cs  20250904210407_AddRssReminderTable.Designer.cs  20250904210407_AddRssReminderTable.cs  20250904221450_MakeRssMentionsOptional.Designer.cs  20250904221450_MakeRssMentionsOptional.cs  20250916202620_AddGrassToucherTable.Designer.cs  20250916202620_AddGrassToucherTable.cs  IchigoContextModelSnapshot.cs
Modules/: MultiThemeTextCommandModule.cs  PingModule.cs  PingSlashCommandModule.cs  PingTextCommandModule.cs  SingleThemeTextCommandModule.cs
Modules/InteractionModules/: CalendarButtonModule.cs
Modules/SlashCommands/: CalendarSlashCommandModule.cs  ChooseSlashCommand.cs  MultiThemeSlashCommandModule.cs  PingSlashCommandModule.cs  RssSlashCommandModule.cs  SingleThemeSlashCommandModule.cs  ThemeSlashCommandModule.cs  TouchingGrassSlashCommandModule.cs
Modules/TextCommands/: CalendarTextCommandModule.cs  ChooseTextCommandModule.cs  CountdownModule.cs  MultiThemeTextCommandModule.cs  OwnerCommandModule.cs  PingTextCommandModule.cs  SingleThemeTextCommandModule.cs  TouchingGrassTextCommandModule.cs
Queries/: DumpQuery.graphql  graphql.config.yml
Queries/Anilist/: SeasonalsQuery.graphql
Queries/Animethemes/: DumpQuery.graphql
Repositories/: AnimethemeRepository.cs
Services/: AnimethemeService.cs  CalendarService.cs  ChooseService.cs  PingService.cs  RssService.cs  TouchGrassService.cs  TwitterReplacementService.cs
