<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FuzzySharp" Version="2.0.2"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8"/>
        <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.6"/>
        <PackageReference Include="MySqlConnector" Version="2.4.0"/>
        <PackageReference Include="NetCord" Version="1.0.0-alpha.421"/>
        <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.421"/>
        <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.421"/>
        <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.421"/>
        <PackageReference Include="Sentry" Version="5.16.1" />
        <PackageReference Include="Sentry.Extensions.Logging" Version="5.16.1" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Queries\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations\"/>
    </ItemGroup>

</Project>
